# food-service

./: pom.xml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/biryuleva/: DeliveryService.java
dependency-bom/: pom.xml
dependency-bom/src/main/java/ru/biryuleva/: DependencyBom.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/biryuleva/: KitchenService.java
notification-service/: pom.xml
notification-service/src/main/java/ru/biryuleva/: NotificationService.java
order-service/: pom.xml
order-service/src/main/java/ru/biryuleva/: OrderService.java
